test/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sw="http://www.gesmallworld.com/sw" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:swgml="http://www.gesmallworld.com/swgml" xmlns:gml="http://www.opengis.net/gml" xmlns:wfs="http://www.opengis.net/wfs" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.gesmallworld.com/sw" elementFormDefault="qualified" version="1.0">
  <import namespace="http://www.gesmallworld.com/swgml" schemaLocation="http://edpsmwprdap1.cpdprd.pt:80/gss/resource/xsd/swgml.xsd?token=-1446725831" />
  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/feature.xsd" />
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://schemas.opengis.net/xlink/1.0.0/xlinks.xsd" />
  <import namespace="http://www.opengis.net/wfs" schemaLocation="http://schemas.opengis.net/wfs/1.1.0/wfs.xsd" />
  <element name="gis.p_aproveitamento_hidroelectrico" sw:name="Aproveitamento Hidroeléctrico" type="sw:gis.p_aproveitamento_hidroelectricoType" substitutionGroup="gml:_Feature" />
  <complexType name="gis.p_aproveitamento_hidroelectricoType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="nome" sw:name="Nome" minOccurs="0" type="xsd:string" />
          <element name="bacia_hidrografica" sw:name="Bacia Hidrográfica" minOccurs="0" type="xsd:string" />
          <element name="curso_agua" sw:name="Curso de Água" minOccurs="0" type="xsd:string" />
          <element name="nome_barragens" sw:name="Nome das Barragens" minOccurs="0" type="xsd:string" />
          <element name="tipo_aproveitamento" sw:name="Tipo de Aproveitamento" minOccurs="0" type="xsd:string" />
          <element name="potencia_instalada" sw:name="Potência Instalada" minOccurs="0" type="gml:MeasureType" />
          <element name="numero_grupos" sw:name="Número de Grupos" minOccurs="0" type="xsd:integer" />
          <element name="capacidade_util_hm3" sw:name="Capacidade Útil (hm3)" minOccurs="0" type="xsd:double" />
          <element name="capacidade_util_gwh" sw:name="Capacidade Util (gwh)" minOccurs="0" type="xsd:double" />
          <element name="p_centro_producao" sw:name="Centro de Produção" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_barragem_albufeiras" sw:name="Barragens/Albufeiras" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_centrals" sw:name="Centrais" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_circuito_hidraulicos" sw:name="Circuitos Hidráulicos" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_estacao_meteorologicas" sw:name="Estações Meteorológicas" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_sitio_patrimonials" sw:name="Sitios Patrimoniais" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_ponto_monitorizacaos" sw:name="Pontos de Monitorização" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_monitorizacao_hidrogeologicas" sw:name="Monitorização Hidrogeológica" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_recursos_faunisticoss" sw:name="Local Monitorização Recursos Faunísticos" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_local_monitorizacao_floras" sw:name="Locais de Monitorização de Flora" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_terreno_sobrantes" sw:name="Terreno Sobrante" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_zona_proteccaos" sw:name="Zona de Protecção do Sítio" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_carta_geologica_pormenors" sw:name="Cartas Geológicas de Pormenor" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_campanha_prospeccao_geol_geots" sw:name="Campanhas de Prospecção Geol e Geot" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="p_documento_externos" sw:name="Documentos Externos" minOccurs="0" maxOccurs="unbounded">
            <complexType>
              <attributeGroup ref="xlink:simpleLink" />
            </complexType>
          </element>
          <element name="codigo" sw:name="Código" minOccurs="0" type="xsd:string" />
          <element name="link" sw:name="Link" minOccurs="0" type="xsd:string" />
          <element name="actualizado_por" sw:name="Actualizado Por" minOccurs="0" type="xsd:string" />
          <element name="data_actualizacao" sw:name="Data de Actualização" minOccurs="0" type="xsd:dateTime" />
          <element name="observacoes" sw:name="Observações" minOccurs="0" type="xsd:string" />
          <element name="ponto" sw:name="Ponto" minOccurs="0" type="gml:GeometryPropertyType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>

